# android-app

./: FinalAndroid-SocialMedia.doc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/k19/socialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k19/socialmediaapp/: Classification.java  CommentActivity.java  FragmentReplacerActivity.java  MainActivity.java  SplashActivity.java  UserActivity.java  chatActivity.java  infomationActivity.java
app/src/main/java/com/k19/socialmediaapp/Adapter/: StoryAdapter.java  addFriendAdapter.java  chatAdapter.java  chatMessageAdapter.java  commentAdapter.java  firendAdapter.java  highlightStoryAdapter.java  notificationAdapter.java  postAdapter.java  showFriendAdapter.java  userAdapter.java
app/src/main/java/com/k19/socialmediaapp/Fragment/: AddFragment.java  CreateAccountFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/k19/socialmediaapp/Models/: DasboardModel.java  StoryModel.java  User.java  UserStories.java  addfriend.java  chatMessage.java  chatModel.java  commentModel.java  friendModel.java  highlightStory.java  notificationModel.java  postModel.java
app/src/main/java/com/k19/socialmediaapp/firebase/: MessagingService.java
app/src/main/java/com/k19/socialmediaapp/notification/: Client.java  Data.java  FcmNotificationsSender.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: backgroud_chat_input.xml  backgroud_recived_message.xml  backgroud_send_message.xml  background_content_bottom.xml  ic_back.xml  ic_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_icon_like.xml  ic_launcher.xml  ic_launcher_background.xml  ic_outline_send_24.xml  ic_round_add_24.xml  ic_round_info_24.xml  input_text.xml  round_rect_shape.xml  shape.xml  shape_login.xml  shape_login_with.xml  shape_with_shadow.xml  shapebuttonfriend.xml  shapefriendrv.xml  shapeicon.xml  text_box.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_infomation.xml  activity_main.xml  activity_splash.xml  activity_user.xml  comment_rv.xml  dasboard_rv.xml  demo_post.xml  fragment_add.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  friend_rv.xml  highlightstory_rv.xml  invitation_rv.xml  item_container_recivied_message.xml  item_container_send_message.xml  item_container_user.xml  notification.xml  notification_rv.xml  story_rv_des.xml  user_rv.xml  user_sample.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: menu_item_notification.xml  tabs.xml
app/src/test/java/com/k19/socialmediaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
