
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    buildFeatures {
        dataBinding true
        viewBinding true

    }
    compileSdk 32

    defaultConfig {
        applicationId "com.k19.socialmediaapp"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.1'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Dynamicksize
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    //CircularStatusView
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //StoryView
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    //ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.github.santalu:diagonal-imageview:1.1.1'

    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.squareup.picasso:picasso:2.71828'

//     Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

//admin
//    implementation 'com.google.firebase:firebase-admin:6.11.0'
    //time ago

}