<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:text="HOME"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_24font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_40mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginStart="205dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="56dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/storyRV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/addStory"
                            android:layout_width="@dimen/_130mdp"
                            android:layout_height="@dimen/_130mdp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avata"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_border_color="#333333"
                            app:riv_border_width="2dip"
                            app:riv_corner_radius="10dip"
                            app:riv_mutate_background="true"
                            app:riv_tile_mode="repeat"
                            tools:ignore="MissingConstraints" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/addStory"
                            app:layout_constraintTop_toTopOf="@+id/addStory"
                            app:layout_constraintVertical_bias="0.0" />

                        <View
                            android:id="@+id/view7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            app:layout_constraintBottom_toBottomOf="@+id/addStoryImage"
                            app:layout_constraintEnd_toEndOf="@+id/addStoryImage"
                            app:layout_constraintStart_toStartOf="@+id/addStoryImage"
                            app:layout_constraintTop_toTopOf="@+id/addStoryImage" />

                        <ImageView
                            android:id="@+id/addStoryImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            app:layout_constraintBottom_toBottomOf="@+id/addStory"
                            app:layout_constraintEnd_toEndOf="@+id/addStory"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="@+id/addStory"
                            app:layout_constraintTop_toTopOf="@+id/addStory"
                            app:layout_constraintVertical_bias="0.607" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="New Story"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/addStory"
                            app:layout_constraintEnd_toEndOf="@+id/view7"
                            app:layout_constraintStart_toStartOf="@+id/view7"
                            app:layout_constraintTop_toBottomOf="@+id/view7"
                            app:layout_constraintVertical_bias="0.609" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storyRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:ignore="MissingConstraints" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/dashbordRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_grid_child_count="2"
                app:shimmer_demo_layout="@layout/demo_post"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>